{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["CI", "ZEROXZERO_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "ZEROXZERO_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "0x0#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
